SF_USERNAME=abhishek.singh@cloudanalogy.com
SF_PASSWORD=Abhi@1234vMi8ltBFQuJ4yteB8NxEBTzH
DIST_PATH=dist/AnalogClock
LOGIN_URL=https://login.salesforce.com
PAGE_NAME=AnalogClock
RESOURCE_NAME=AnalogClock
CONTROLLER=AnalogClock
EXTENSIONS=
API_VERSION=45.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
